# StudyHard

./: README.md  StudyHard.bmpr  StudyHardDB.drawio  StudyHard_ER.drawio  vision_and_scope.docx
IdentityService/: 0002_Create table User Role.sql  0003_Create stored procedure GetOrAddUser.sql  IdentityService.sln
IdentityService/ExecuteMigrations/: ExecuteMigrations.csproj  Program.cs
IdentityService/ExecuteMigrations/migrations/: 0001_Initial.sql  0004_Alter User Role.sql  0005_Add Course Type.sql  0006_Add Course Application.sql  0007_Add User Skills.sql  0008_Populate DB.sql  0009_Add test tutor and customer with Oauth support.sql  0010_Add Chat.sql  0011_Add blog.sql  0012_Add tutorId and customerId to course.sql  0012_Added_SP_UpdateUser.sql  0014_Add course blog.sql  0015_Removed_unique_Course_Name_Constraint.sql  0016_Added_PictureUrl.sql
IdentityService/GoogleClient/: GoogleClient.cs
IdentityService/IdentityService/: IdentityService.csproj  Startup.cs
IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj  Role.cs  User.cs  UserRole.cs
IdentityService/IdentityService.Persistence/: IdentityService.Persistence.csproj
IdentityService/IdentityService.Persistence/Implementations/: UserRepository.cs
IdentityService/IdentityService.Persistence/Interfaces/: IUserRepository.cs
IdentityService/IdentityService/Controllers/: AuthController.cs
IdentityService/IdentityService/Helpers/: GoogleSignatureValidator.cs
IdentityService/IdentityService/Infrastructure/Configuration/: Settings.cs
IdentityService/IdentityService/Properties/PublishProfiles/: studyhardidentityservice - FTP.pubxml  studyhardidentityservice - ReadOnly - FTP.pubxml  studyhardidentityservice - Web Deploy.pubxml
IdentityService/IdentityService/Views/Auth/: Index.cshtml
IdentityService/StudyHard/: StudyHard.sln
IdentityService/StudyHard.Domain/: Blog.cs  Course.cs  CourseApplication.cs  CourseBlog.cs  CourseType.cs  Gender.cs  Tutor.cs
IdentityService/StudyHard.Persistence/: StudyHard.Persistence.csproj
IdentityService/StudyHard.Persistence/Dtos/: CourseTypeDto.cs
IdentityService/StudyHard.Persistence/Entities/: ChatEntity.cs  MessageEntity.cs
IdentityService/StudyHard.Persistence/Implementations/: ChatRepository.cs  CourseApplicationRepository.cs  CourseRepository.cs  TutorRepository.cs
IdentityService/StudyHard.Persistence/Interfaces/: IChatRepository.cs  ICourseApplicationRepository.cs  ICourseRepository.cs  ITutorRepository.cs
IdentityService/StudyHard.Service/: StudyHard.Service.csproj
IdentityService/StudyHard.Service/Dtos/: MessageResponse.cs  SendMessageRequest.cs  UserChatResponse.cs
IdentityService/StudyHard.Service/Implementations/: ChatService.cs  CourseService.cs
IdentityService/StudyHard.Service/Interfaces/: IChatService.cs  ICourseService.cs
IdentityService/StudyHard/StudyHard/: Program.cs  Settings.cs  Startup.cs  StudyHard.csproj  appsettings.Test.json  appsettings.json
IdentityService/StudyHard/StudyHard.Tests/: StudyHard.Tests.csproj  UnitTest1.cs
IdentityService/StudyHard/StudyHard.Tests/Controllers/: AuthController.GoogleSigninCallback.cs  AuthController.Index.cs  ChatApiControllerTests.cs  ChatControllerTest.cs  CourseApplicationController.AcceptApplication.cs  CourseApplicationController.Create.cs  CourseApplicationController.Index.cs  CourseApplicationController.New.cs  CourseController.CreateCourseBlog.cs  CourseController.GetCourseView.cs  HomeController.Index.cs  TutorControllerTests.CreateBlog.cs  TutorControllerTests.Find.cs  TutorControllerTests.PersonalPage.cs  TutorControllerTests.Search.cs
IdentityService/StudyHard/StudyHard.Tests/Services/: ChatServiceTests.cs
IdentityService/StudyHard/StudyHard/Controllers/: BaseController.cs  ChatController.cs  CourseApplicationController.cs  CourseController.cs  HomeController.cs  LoginController.cs  SearchTutorController.cs  TutorController.cs
IdentityService/StudyHard/StudyHard/Controllers/API/: ChatApiController.cs
IdentityService/StudyHard/StudyHard/Helpers/: UserInfoProvider.cs
IdentityService/StudyHard/StudyHard/Models/: CASearchViewModel.cs  ChatViewModel.cs  CourseListModel.cs  ErrorViewModel.cs  HomeModel.cs  TutorSearchViewModel.cs
IdentityService/StudyHard/StudyHard/Properties/: launchSettings.json
IdentityService/StudyHard/StudyHard/Views/: _ViewImports.cshtml
IdentityService/StudyHard/StudyHard/Views/Chat/: ChatView.cshtml
IdentityService/StudyHard/StudyHard/Views/Course/: GetCourseView.cshtml  Index.cshtml
IdentityService/StudyHard/StudyHard/Views/CourseApplication/: Index.cshtml  New.cshtml  Search.cshtml
IdentityService/StudyHard/StudyHard/Views/Home/: Index.cshtml
IdentityService/StudyHard/StudyHard/Views/Login/: Index.cshtml  Logout.cshtml
IdentityService/StudyHard/StudyHard/Views/Shared/: _Layout.cshtml
IdentityService/StudyHard/StudyHard/Views/Tutor/: PersonalPage.cshtml  Search.cshtml
IdentityService/StudyHard/StudyHard/wwwroot/js/: froala_editor.pkgd.min.js
